appdir.includes = composer.json,\
		composer.lock,\
		composer.phar,\
		config,\
		data,\
		init_autoloader.php,\
		LICENSE.txt,\
		module,\
		public,\
		README.md,\
		vendor,\
		z_database,\
		z_izzi,\
		z_log,\
		z_snippet_Code
appdir.excludes = vendor/ZF2
